# JingYiLunTan

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: ._精易论坛接单助手_Beta1.apk  output.json  精易论坛接单助手_Beta1.apk
app/src/androidTest/java/com/qiuchen/: ExampleInstrumentedTest.kt  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiuchen/: mSharedContext.kt
app/src/main/java/com/qiuchen/API/: BaseRequest.kt  HttpHelper.kt  mJingYi.kt  nHttp.kt
app/src/main/java/com/qiuchen/Adapter/: DanZiAdapter.kt  MainFragmentPagerAdapter.kt  MenuAdapter.kt  NewsContentAdapter.kt  ViewPager_Content.kt  ZiYuanFragmentAdapter.kt  mTaskListAdapter.kt  navigationBarList.kt
app/src/main/java/com/qiuchen/Base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseVH.kt  BaseView.kt  FabBehavior.java  mLayoutSet.kt
app/src/main/java/com/qiuchen/Beans/: MenuBean.java
app/src/main/java/com/qiuchen/CustomViews/: SuperNoScrollViewPager.kt
app/src/main/java/com/qiuchen/DataModel/: mLoginState.java  mNewsModel.java  mTask.java  mTaskList.java
app/src/main/java/com/qiuchen/Datas/: ForumData.kt  ForumResourceData.kt  HappyPresenter.kt  MainData.kt  MeData.kt  NewsData.kt  ScanData.kt  SearchData.kt  SplashData.kt
app/src/main/java/com/qiuchen/Models/: ForumModel.kt  HappyModel.kt  MainModel.kt  MeModel.kt  NewsModel.java  ResourceModel.kt  ScanModel.kt  SearchModel.kt
app/src/main/java/com/qiuchen/Presenter/: mPresenter.kt
app/src/main/java/com/qiuchen/UI/: simple.kt
app/src/main/java/com/qiuchen/UI/Activity/: MainActivityEx.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/qiuchen/UI/Fragment/: ForumByMe.kt  ForumOrderFragment.kt  ForumResources.kt  HappyFragment.kt  MenuFragment.kt  NewsFragment.java  SearchFragment.kt
app/src/main/java/com/qiuchen/Utils/: RecycleViewDivider.java  mDataBaseHelper.java  mUtils.kt  mUtilsJ.java
app/src/main/java/com/qiuchen/View/: MainActivity.kt  ShowCareListJ.java  WebView.kt  iGetMoreData.kt
app/src/main/java/com/qiuchen/Views/: ForumResourcesView.kt  ForumView.kt  HappyView.kt  MainView.java  MeView.kt  NewsView.kt  ScanView.kt  SearchViews.kt  SplashView.kt
app/src/main/java/com/qiuchen/httpClient/: GsonUtil.java  ResponseData.java  httpClient.java
app/src/main/java/com/qiuchen/iModels/: iForumOrder.kt
app/src/main/res/anim/: recyclerview_item.xml
app/src/main/res/layout/: activity_lastedhelp.xml  activity_main.xml  activity_randomgoodsource.xml  activity_scan.xml  activity_show_list.xml  activity_web_view.xml  card_main_3.xml  dialog_contextmenu.xml  fragment_forum.xml  fragment_happy.xml  fragment_newslayout.xml  fragment_search.xml  fragment_userbyme.xml  image_show_pager.xml  include_tablayout.xml  include_toolbar.xml  item_danzi.xml  item_menu.xml  item_special_normal.xml  item_special_viewpagerandhead.xml  layout_main.xml  layout_menu.xml  layout_splash.xml  menu_task.xml  navigation_head.xml  navigation_item.xml  will_exit.xml
app/src/main/res/layout-v21/: item_danzi.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/qiuchen/: ExampleUnitTest.kt
(+1 files in other folders)
