<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_searchShowsVP"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <LinearLayout
        android:id="@+id/ll_doselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/donet_dark"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/donet_dark"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/donet_dark"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/donet_dark"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/donet_dark"
            android:scaleType="centerCrop" />
    </LinearLayout>
</android.support.v7.widget.CardView>