<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mCopyURL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/select_item_back"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制网址" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/select_item_back"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新页面" />

    </LinearLayout>
</LinearLayout>